.animation(@args){
    -webkit-animation:@args;
    -moz-animation:@args;
    -ms-animation:@args;
    -o-animation:@args;
    animation:@args;
}
.transition(@args){
    -webkit-transition:@args;
    -moz-transition:@args;
    -ms-transition:@args;
    -o-transition:@args;
    transition:@args;
}
.transform(@args){
    -webkit-transform:@args;
    -moz-transform:@args;
    -ms-transform:@args;
    -o-transform:@args;
    transform:@args;
}

.loading7{
	height: 100px;width: 100px;
	margin: 20px auto;
	position: relative;
	li{
		width: 100%;height: 30px;
		text-align: center;
		position: absolute;top: 50%;margin-top:-15px;
		transform-origin: 50% 50%;
		span{
			display: inline-block;width: 30px;height: 30px;
			border-radius: 100%;
			.transition(all  linear);
			margin-left: 60px;
			.animation(loading7span 3s linear infinite);
			
		}
	}
}
.loading7 >li:nth-of-type(1){
	.transform(rotate(-45deg));
	.animation(loading7_1 3s linear infinite);
	span{
		background-color: #fb4343;		
	}
}
.loading7 >li:nth-of-type(2){
	transform: rotate(45deg);
	.animation(loading7_2 3s linear infinite);
	span{
		background-color: #fbb833;
	}
}
.loading7 >li:nth-of-type(3){
	transform: rotate(135deg);
	.animation(loading7_3 3s linear infinite);
	span{
		background-color: #34b2e2;
	}
}
.loading7 >li:nth-of-type(4){
	transform: rotate(225deg);
	.animation(loading7_4 3s linear infinite);
	span{
		background-color: #95c801;
	}
}
@keyframes loading7span{
	0%{
		opacity: 1;
		margin-left:60px; 

	}
	50%{
		opacity: 0.4;
		margin-left:0px;
	}
	100%{
		opacity: 1;
		margin-left:60px;
	}
}

.keyframes(loading7_1,-45deg,45deg);
.keyframes(loading7_2,45deg,135deg);
.keyframes(loading7_3,135deg,225deg);
.keyframes(loading7_4,225deg,315deg);
.keyframes(@name,@arg1,@arg2){
	@-webkit-keyframes @name {
        .frames(@arg1,@arg2)
    }
    @-moz-keyframes @name {
        .frames(@arg1,@arg2)
    }
    @-o-keyframes @name {
        .frames(@arg1,@arg2)
    }
    @-ms-keyframes @name {
        .frames(@arg1,@arg2)
    }
    @keyframes @name {
        .frames(@arg1,@arg2)
    }
}

.frames(@arg1,@arg2){
	0%{
		.transform(rotate(@arg1));

	}
	50%{
		.transform(rotate(@arg2));
	}
	100%{
		.transform(rotate(@arg1));
	}
}