<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>任性扑克</title>
		<style type="text/css">
			body,header,img,div,p,h2,ul,li,a,section,h1,label,span,input,label,footer,audio{
				padding: 0;margin: 0;
				box-sizing: border-box;
			}
			a{text-decoration: none;outline: none;}
			ul{list-style: none;}
			html{font-family: 'Microsoft Yahei';
			height: 100%;
		}
			body{
				/*background-color: #b8e0ac;*/
				background: -webkit-linear-gradient(left, #ace, #f96);
			}
			/*bodylike*/
			.body{
				max-width: 640px;
				margin:0 auto;

			}
			.body > .list{
				margin: 10px 0 20px;
			}
			.body > .list >p{
				height: 30px;line-height: 30px;font-size: 18px;
				width: 96%;margin:0 auto;text-align: center;
				box-shadow: 0 0 5px 3px rgba(0,0,0,.2);
			}
			.body > .list >div{
				height: 60px;overflow: hidden;margin-top: 13px;
				position: relative;
			}
			.body > .list >div>ul{
				font-size: 14px;
				position: absolute;top: 0;left: 10%;
				width: 80%;	
			}
			.body > .list >div>ul.animate{
				transition:top 1s linear;
				-webkit-transition:top 1s linear;
				-moz-transition:top 1s linear;
				-ms-transition:top 1s linear;
				-o-transition:top 1s linear;
			}
			.body > .list >div>ul >li{
				overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
				height: 20px;line-height: 20px;
			}
		</style>
	</head>
	<body id="landpage">
		<div class="body">
			<!-- 购买列表 -->
			<section class="list">
				<p>快递速运 闪电发货</p>
				<div>
					<ul>
						<li>用户（131****0587）最近订购了“百花骑士套装”</li>
						<li>用户（135****0608）最近订购了“百花骑士套装”</li>
						<li>用户（131****0655）最近订购了“魅力沙滩”</li>
						<li>用户（158****0038）最近订购了“百花骑士套装”</li>
					</ul>
				</div>				
			</section>
			
		</div>
		<script type="text/javascript">
			var i = 0;
			var arr =  [
				'用户（135****0871）最近订购了“岛国风情”',
				'用户（131****0609）最近订购了“百花骑士套装”',
				'用户（135****0251）最近订购了“岛国风情”',
				'用户（130****5057）最近订购了“活色生香礼盒”',
				'用户（135****0870）最近订购了“维密天使”',
				'用户（130****2969）最近订购了“百花骑士套装”',
				'用户（137****0050）最近订购了“维密天使”',
				'用户（135****0786）最近订购了“魅力沙滩”',
				'用户（130****5065）最近订购了“岛国风情”',
				'用户（130****5270）最近订购了“魅力沙滩”',
				'用户（135****0270）最近订购了“维密天使”',
				'用户（130****2927）最近订购了“魅力沙滩”',
				'用户（135****0559）最近订购了“维密天使”',
				'用户（130****2992）最近订购了“百花骑士套装”',
				'用户（135****0712）最近订购了“岛国风情”',
				'用户（135****0609）最近订购了“魅力沙滩”',
				'用户（135****0058）最近订购了“活色生香礼盒”',
				'用户（135****0898）最近订购了“魅力沙滩”',
				'用户（135****0787）最近订购了“活色生香礼盒”',
				'用户（135****0616）最近订购了“魅力沙滩”',
				'用户（135****0592）最近订购了“维密天使”',
				'用户（135****0812）最近订购了“百花骑士套装”',
				'用户（131****0205）最近订购了“魅力沙滩”',
				'用户（135****0287）最近订购了“活色生香礼盒”',
				'用户（135****0709）最近订购了“活色生香礼盒”',
				'用户（131****0020）最近订购了“魅力沙滩”',
				'用户（135****0656）最近订购了“活色生香礼盒”',
				'用户（135****0886）最近订购了“活色生香礼盒”',
				'用户（130****5202）最近订购了“岛国风情”',
				'用户（135****0829）最近订购了“魅力沙滩”',
				'用户（131****0178）最近订购了“岛国风情”',
				'用户（130****5089）最近订购了“百花骑士套装”',
				'用户（131****0566）最近订购了“岛国风情”',
				'用户（135****0528）最近订购了“活色生香礼盒”',
				'用户（135****0820）最近订购了“魅力沙滩”',
				'用户（131****0582）最近订购了“岛国风情”',
			];
			setInterval(function(){
				//先添加元素 动画滚动
				//取消动画 删除元素调整位置
				var li = document.createElement('li');
				var firstLi = document.querySelectorAll('.body > .list >div > ul >li')[0];
				li.innerHTML = arr[i];
				document.querySelector('.body > .list >div > ul').appendChild(li);
				document.querySelector('.body > .list >div > ul').style.top = 0+'px';
				document.querySelector('.body > .list >div > ul').setAttribute('class','animate');
				document.querySelector('.body > .list >div > ul').style.top = -20+'px';				
				setTimeout(function(){
					document.querySelector('.body > .list >div > ul').setAttribute('class','');
					document.querySelector('.body > .list >div > ul').style.top = 0+'px';
					document.querySelector('.body > .list >div > ul').removeChild(firstLi);
					
				},1000);
				if(i < arr.length-1){
					i++;
				}else{
					i=0;
				}	
			},3000);
		</script>
	</body>
</html>